NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/manifest?schema=dev"
NEXTAUTH_SECRET=b4b7f5e7c70e1cc229687177f83b9e0c
